.page-head{
  border-bottom: 1px solid #e3e8ee;

  h1{
    line-height: 60px;
  }
}

.page-filter{
  padding: 20px 0;
  .filter-group{
    display: flex;
    justify-content: flex-start;
  }
}

.divide{
  width: 100%;
  height: 20px;
}

table thead th{
  min-width: 100px !important;
}